<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30141414"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-87dp">

        <!--"xx141414 represente une valeur transparente ou xx represente le degré de transparence
        ajouté sur un bg dans une vue, il permet de mettre en place une ecriture
        similaire a la couleur de base si besoin:
        lebg transparent est alors legerement grise.-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="57dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="91dp"
            android:text=" My exercice"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="177dp"
            android:text="TextView"
            android:textColor="#A3E6E0"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"
            tools:text="second texte" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>